<head>
<link href="http://phonemon.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
</head>

<style>
body {
  background: #f9f9f9 url(http://4.bp.blogspot.com/-w19VBzwqFxE/UMUxWLm_bYI/AAAAAAAAJUQ/xv9AOlPPTc4/s1600/bg.png);
  color: #555555;
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}

#header-wrapper {
  width: ;
  margin: 0px auto 0px;
  height: 66px;
  padding: 30px 0px 0px 0px;
  overflow: hidden;
}

#container, #header, #main, #main-fullwidth, #footer, .clearfix {
  display: block;
}

#header {
  margin: 0;
  border: 0 solid $bordercolor;
  color: $pagetitlecolor;
  float: left;
  width: 32%;
  overflow: hidden;
}

#header-inner {
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

#adssection {
  float: left;
  width: 468px;
  height: 60px;
  margin-top: -5px;
  margin-left: 10px;
}

#andlogo {
  background: url(http://3.bp.blogspot.com/-bpaE2z9tXlI/UW3zz1JqlcI/AAAAAAAACtA/NzksBhEV3EY/s1600/resizedimage.png);
    background-repeat: repeat;
  float: right;
  width: 133px;
  height: 80px;
  margin-top: -12px;
  margin-left: 800px;
  position: absolute;
  background-repeat: no-repeat;
}

.menu-secondary-container {
  position: relative;
  height: 38px;
  z-index: 300;
  background: #3AA3CB;
  margin-top: 2px;
  height: 45px;
}
</style>

<div id="header-wrapper">
<div class="header section" id="header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<a href="http://phonemon.blogspot.com/" style="display: block">
<img alt="Phonemon" height="76px; " id="Header1_headerimg" src="http://3.bp.blogspot.com/-GJJuoJq-rxc/UWttXqmvWWI/AAAAAAAACsg/nCU7YOozPis/s307/Logo.png" style="display: block;padding-left:0px;padding-top:0px;" width="307px; ">
</a>
</div>
</div></div>
<div id="adssection">
<div class="adssection no-items section" id="adssection"></div>
</div>
<div id="andlogo"></div></div>
